----------------------------------------------------------------------------------------
|                 Tracker name                  | Success | Norm Precision | Precision |
----------------------------------------------------------------------------------------
| model_lambdav10_lambdau10_lrv0.0001_lru0.0001 |  0.668  |     0.000      |   0.876   |
|     model_lambdav1_lambdau1_lrv0.0_lru0.0     |  0.666  |     0.000      |   0.876   |
|    model_lambdav20_lambdau20_lrv0.0_lru0.0    |  0.666  |     0.000      |   0.876   |
|    model_lambdav10_lambdau10_lrv0.0_lru0.0    |  0.666  |     0.000      |   0.876   |
|  model_lambdav1_lambdau1_lrv0.0001_lru0.0001  |  0.664  |     0.000      |   0.873   |
|  model_lambdav20_lambdau20_lrv0.001_lru0.001  |  0.664  |     0.000      |   0.870   |
| model_lambdav20_lambdau20_lrv0.0001_lru0.0001 |  0.661  |     0.000      |   0.869   |
|   model_lambdav1_lambdau1_lrv0.168_lru0.168   |  0.660  |     0.000      |   0.867   |
|   model_lambdav1_lambdau1_lrv0.001_lru0.001   |  0.660  |     0.000      |   0.868   |
|  model_lambdav10_lambdau10_lrv0.168_lru0.168  |  0.659  |     0.000      |   0.862   |
|  model_lambdav20_lambdau20_lrv0.168_lru0.168  |  0.657  |     0.000      |   0.861   |
|  model_lambdav10_lambdau10_lrv0.001_lru0.001  |  0.657  |     0.000      |   0.859   |
----------------------------------------------------------------------------------------
