--------------------------------------------------------------------------------------
|                Tracker name                 | Success | Norm Precision | Precision |
--------------------------------------------------------------------------------------
|   model_lambdav1_lambdau1_lrv0.16_lru0.16   |  0.658  |     0.000      |   0.866   |
|    model_lambdav1_lambdau1_lrv0.1_lru0.1    |  0.654  |     0.000      |   0.860   |
|  model_lambdav10_lambdau10_lrv0.14_lru0.14  |  0.653  |     0.000      |   0.859   |
|  model_lambdav10_lambdau10_lrv0.18_lru0.18  |  0.653  |     0.000      |   0.856   |
|   model_lambdav1_lambdau1_lrv0.12_lru0.12   |  0.652  |     0.000      |   0.856   |
|  model_lambdav10_lambdau10_lrv0.01_lru0.01  |  0.651  |     0.000      |   0.856   |
|  model_lambdav10_lambdau10_lrv0.12_lru0.12  |  0.651  |     0.000      |   0.854   |
|  model_lambdav0.1_lambdau0.1_lrv0.1_lru0.1  |  0.650  |     0.000      |   0.855   |
|   model_lambdav10_lambdau10_lrv0.2_lru0.2   |  0.650  |     0.000      |   0.851   |
|   model_lambdav1_lambdau1_lrv0.02_lru0.02   |  0.650  |     0.000      |   0.854   |
|   model_lambdav1_lambdau1_lrv0.01_lru0.01   |  0.649  |     0.000      |   0.853   |
|   model_lambdav1_lambdau1_lrv0.08_lru0.08   |  0.649  |     0.000      |   0.854   |
|  model_lambdav10_lambdau10_lrv0.06_lru0.06  |  0.649  |     0.000      |   0.853   |
|    model_lambdav1_lambdau1_lrv0.2_lru0.2    |  0.649  |     0.000      |   0.854   |
| model_lambdav0.1_lambdau0.1_lrv0.01_lru0.01 |  0.649  |     0.000      |   0.854   |
|   model_lambdav10_lambdau10_lrv0.1_lru0.1   |  0.648  |     0.000      |   0.850   |
|  model_lambdav10_lambdau10_lrv0.02_lru0.02  |  0.648  |     0.000      |   0.850   |
|   model_lambdav1_lambdau1_lrv0.04_lru0.04   |  0.648  |     0.000      |   0.851   |
|   model_lambdav1_lambdau1_lrv0.06_lru0.06   |  0.648  |     0.000      |   0.851   |
|                    model                    |  0.648  |     0.000      |   0.853   |
--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
|                 Tracker name                  | Success | Norm Precision | Precision |
----------------------------------------------------------------------------------------
| model_lambdav10_lambdau10_lrv0.0001_lru0.0001 |  0.668  |     0.000      |   0.876   |
|     model_lambdav1_lambdau1_lrv0.0_lru0.0     |  0.666  |     0.000      |   0.876   |
|    model_lambdav20_lambdau20_lrv0.0_lru0.0    |  0.666  |     0.000      |   0.876   |
|    model_lambdav10_lambdau10_lrv0.0_lru0.0    |  0.666  |     0.000      |   0.876   |
|  model_lambdav1_lambdau1_lrv0.0001_lru0.0001  |  0.664  |     0.000      |   0.873   |
|  model_lambdav20_lambdau20_lrv0.001_lru0.001  |  0.664  |     0.000      |   0.870   |
| model_lambdav20_lambdau20_lrv0.0001_lru0.0001 |  0.661  |     0.000      |   0.869   |
|   model_lambdav1_lambdau1_lrv0.168_lru0.168   |  0.660  |     0.000      |   0.867   |
|   model_lambdav1_lambdau1_lrv0.001_lru0.001   |  0.660  |     0.000      |   0.868   |
|  model_lambdav10_lambdau10_lrv0.168_lru0.168  |  0.659  |     0.000      |   0.862   |
|  model_lambdav20_lambdau20_lrv0.168_lru0.168  |  0.657  |     0.000      |   0.861   |
|  model_lambdav10_lambdau10_lrv0.001_lru0.001  |  0.657  |     0.000      |   0.859   |
----------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
|                Tracker name                 | Success | Norm Precision | Precision |
--------------------------------------------------------------------------------------
|   model_lambdav1_lambdau1_lrv0.16_lru0.16   |  0.658  |     0.000      |   0.866   |
|    model_lambdav1_lambdau1_lrv0.1_lru0.1    |  0.654  |     0.000      |   0.860   |
|  model_lambdav10_lambdau10_lrv0.14_lru0.14  |  0.653  |     0.000      |   0.859   |
|  model_lambdav10_lambdau10_lrv0.18_lru0.18  |  0.653  |     0.000      |   0.856   |
|   model_lambdav1_lambdau1_lrv0.12_lru0.12   |  0.652  |     0.000      |   0.856   |
|  model_lambdav10_lambdau10_lrv0.01_lru0.01  |  0.651  |     0.000      |   0.856   |
|  model_lambdav10_lambdau10_lrv0.12_lru0.12  |  0.651  |     0.000      |   0.854   |
|  model_lambdav0.1_lambdau0.1_lrv0.1_lru0.1  |  0.650  |     0.000      |   0.855   |
|   model_lambdav10_lambdau10_lrv0.2_lru0.2   |  0.650  |     0.000      |   0.851   |
|   model_lambdav1_lambdau1_lrv0.02_lru0.02   |  0.650  |     0.000      |   0.854   |
|   model_lambdav1_lambdau1_lrv0.01_lru0.01   |  0.649  |     0.000      |   0.853   |
|   model_lambdav1_lambdau1_lrv0.08_lru0.08   |  0.649  |     0.000      |   0.854   |
|  model_lambdav10_lambdau10_lrv0.06_lru0.06  |  0.649  |     0.000      |   0.853   |
|    model_lambdav1_lambdau1_lrv0.2_lru0.2    |  0.649  |     0.000      |   0.854   |
| model_lambdav0.1_lambdau0.1_lrv0.01_lru0.01 |  0.649  |     0.000      |   0.854   |
|   model_lambdav10_lambdau10_lrv0.1_lru0.1   |  0.648  |     0.000      |   0.850   |
|  model_lambdav10_lambdau10_lrv0.02_lru0.02  |  0.648  |     0.000      |   0.850   |
|   model_lambdav1_lambdau1_lrv0.04_lru0.04   |  0.648  |     0.000      |   0.851   |
|   model_lambdav1_lambdau1_lrv0.06_lru0.06   |  0.648  |     0.000      |   0.851   |
|                    model                    |  0.648  |     0.000      |   0.853   |
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
|                Tracker name                 | Success | Norm Precision | Precision |
--------------------------------------------------------------------------------------
|   model_lambdav1_lambdau1_lrv0.16_lru0.16   |  0.658  |     0.000      |   0.866   |
|    model_lambdav1_lambdau1_lrv0.1_lru0.1    |  0.654  |     0.000      |   0.860   |
|  model_lambdav10_lambdau10_lrv0.14_lru0.14  |  0.653  |     0.000      |   0.859   |
|  model_lambdav10_lambdau10_lrv0.18_lru0.18  |  0.653  |     0.000      |   0.856   |
|   model_lambdav1_lambdau1_lrv0.12_lru0.12   |  0.652  |     0.000      |   0.856   |
|  model_lambdav10_lambdau10_lrv0.01_lru0.01  |  0.651  |     0.000      |   0.856   |
|  model_lambdav10_lambdau10_lrv0.12_lru0.12  |  0.651  |     0.000      |   0.854   |
|  model_lambdav0.1_lambdau0.1_lrv0.1_lru0.1  |  0.650  |     0.000      |   0.855   |
|   model_lambdav10_lambdau10_lrv0.2_lru0.2   |  0.650  |     0.000      |   0.851   |
|   model_lambdav1_lambdau1_lrv0.02_lru0.02   |  0.650  |     0.000      |   0.854   |
|   model_lambdav1_lambdau1_lrv0.01_lru0.01   |  0.649  |     0.000      |   0.853   |
|   model_lambdav1_lambdau1_lrv0.08_lru0.08   |  0.649  |     0.000      |   0.854   |
|  model_lambdav10_lambdau10_lrv0.06_lru0.06  |  0.649  |     0.000      |   0.853   |
|    model_lambdav1_lambdau1_lrv0.2_lru0.2    |  0.649  |     0.000      |   0.854   |
| model_lambdav0.1_lambdau0.1_lrv0.01_lru0.01 |  0.649  |     0.000      |   0.854   |
|   model_lambdav10_lambdau10_lrv0.1_lru0.1   |  0.648  |     0.000      |   0.850   |
|  model_lambdav10_lambdau10_lrv0.02_lru0.02  |  0.648  |     0.000      |   0.850   |
|   model_lambdav1_lambdau1_lrv0.04_lru0.04   |  0.648  |     0.000      |   0.851   |
|   model_lambdav1_lambdau1_lrv0.06_lru0.06   |  0.648  |     0.000      |   0.851   |
|                    model                    |  0.648  |     0.000      |   0.853   |
--------------------------------------------------------------------------------------
