------------------------------------------------------------------------------------
|               Tracker name                | Success | Norm Precision | Precision |
------------------------------------------------------------------------------------
| model_lambdav10_lambdau10_lrv0.01_lru0.01 |  0.694  |     0.000      |   0.903   |
| model_lambdav10_lambdau10_lrv0.04_lru0.04 |  0.693  |     0.000      |   0.902   |
| model_lambdav10_lambdau10_lrv0.02_lru0.02 |  0.691  |     0.000      |   0.897   |
| model_lambdav10_lambdau10_lrv0.16_lru0.16 |  0.685  |     0.000      |   0.892   |
| model_lambdav10_lambdau10_lrv0.08_lru0.08 |  0.685  |     0.000      |   0.889   |
| model_lambdav10_lambdau10_lrv0.12_lru0.12 |  0.680  |     0.000      |   0.889   |
|  model_lambdav10_lambdau10_lrv0.1_lru0.1  |  0.680  |     0.000      |   0.885   |
| model_lambdav10_lambdau10_lrv0.14_lru0.14 |  0.679  |     0.000      |   0.885   |
|  model_lambdav10_lambdau10_lrv0.2_lru0.2  |  0.678  |     0.000      |   0.884   |
|  model_lambdav10_lambdau10_lrv0.3_lru0.3  |  0.677  |     0.000      |   0.884   |
| model_lambdav10_lambdau10_lrv0.18_lru0.18 |  0.677  |     0.000      |   0.882   |
| model_lambdav10_lambdau10_lrv0.06_lru0.06 |  0.676  |     0.000      |   0.878   |
|  model_lambdav10_lambdau10_lrv0.5_lru0.5  |  0.672  |     0.000      |   0.873   |
|  model_lambdav10_lambdau10_lrv0.4_lru0.4  |  0.662  |     0.000      |   0.860   |
|  model_lambdav10_lambdau10_lrv0.6_lru0.6  |  0.655  |     0.000      |   0.845   |
------------------------------------------------------------------------------------
